spring.thymeleaf.cache=false
management.context-path=/manage
logging.file=icm.log
logging.level.=WARN
logging.level.com.github.kolorobot.icm=TRACE

multipart.maxFileSize=1024KB

error.whitelabel.enabled=false