dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost/icm?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
dataSource.username=icm
dataSource.password=icm

hibernate.dialect=com.github.kolorobot.icm.support.hibernate.MySQLDialect
hibernate.hbm2ddl.auto=update